<!DOCTYPE html>
<html>

<head>
    <title>Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }
        /* Center website */
        
        .main {
            max-width: 1000px;
            margin: auto;
        }
        
        h1 {
            font-size: 50px;
            word-break: break-all;
        }
        
        .row {
            margin: 8px -16px;
        }
        /* Add padding BETWEEN each column */
        
        .row,
        .row>.column {
            padding: 8px;
        }
        /* Create four equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 25%;
        }
        /* Clear floats after rows */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Content */
        
        .content {
            background-color: white;
            padding: 10px;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        
        #myBtn:hover {
            background-color: #555;
        }
        
        footer {
            background-color: rgb(19, 18, 18);
            color: white;
            padding: 15px;
        }
        
        .footer-social-links a:hover {
            background: #862c38;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Features</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html"><span class="glyphicon glyphicon-user"></span> About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN (Center website) -->
    <div class="main">

        <h1>Lipapali tsa Basotho(Games)</h1>
        <hr>

        <h2>Games</h2>
        <p>Name, players, when played, purpose</p>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="jackalfood.jpg" alt="Mountains" style="width:100%">
                    <h3>Mokhibo</h3>
                    <p>Papali eena, e bapaloa ke, ka nako ena le eena, ho bapaloa</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="mokhibo.jpeg" alt="Lights" style="width:100%">
                    <h3>Game</h3>
                    <p>Papali eena, e bapaloa ke, ka nako ena le eena, ho bapaloa</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="mokhibo.jpeg" alt="Nature" style="width:100%">
                    <h3>Game</h3>
                    <p>Papali eena, e bapaloa ke, ka nako ena le eena, ho bapaloa</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="mokhibo.jpeg" alt="Mountains" style="width:100%">
                    <h3>Game</h3>
                    <p>Papali eena, e bapaloa ke, ka nako ena le eena, ho bapaloa</p>
                </div>
            </div>
            <!-- END GRID -->
        </div>

        <div class="content">
            <img src="mokhibo.jpeg" alt="Bear" style="width:100%">
            <h3>Game tse ling</h3>
            <p>Papali eena, e bapaloa ke, ka nako ena le eena, ho bapaloa</p>
            <p>Papali eena, e bapaloa ke, ka nako ena le eena, ho bapaloa</p>
        </div>

        <!-- END MAIN -->
    </div>

    <footer class="container-fluid text-center">
        <p><a href="about.html">About </a><a href="#"> Contacts</a><a href="#"> Support</a><a href="#"> Our Partners</a><a href="#"> Mission</a><a href="#"> Get Our Mobile App</a></p>
        <p>
            <div class="footer-social-links m-t-30">
                <li id="contacts">
                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"> </i> </a>
                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"> </i> </a>
                    <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"> </i> </a>
                    <a href="#"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a>
                </li>
            </div>
        </p>
        <p> Copyright © 2021, All Rights Reserved</p>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    </script>

</body>

</html>